# igniter

./: .gitignore
Source/ignt_sf/: default_dev.wlt  ignt_sf.slnx
Source/ignt_sf/Assets/Art/: GradientShader.shadergraph  HeaderGradient.mat  HeaderGradientDark.mat
Source/ignt_sf/Assets/BuildReports/: Build_2025-11-Dec-14-27-51.buildreport  Build_2025-11-Dec-15-17-04.buildreport
Source/ignt_sf/Assets/Core/: Adjust Variant.prefab  AudioManager.cs  DataHandlerSO.cs  DebugLogger.cs  Default DataHandler.asset  EventListenerSO.cs  FileHandlerSO.cs  GameState.cs  GameStateManager.cs  KeyValuePair.cs  MarbleBag.cs  PageType.cs  UserData.cs  cricket.Core.asmdef
Source/ignt_sf/Assets/Core/Input/: ignt_inputActions.inputactions
Source/ignt_sf/Assets/Core/SOBA/: BEC_FadeAuth.asset  BEC_FadeCreate.asset  BEC_FadeHome.asset  BEC_FadeLeaderBoard.asset  BEC_FadeLeague.asset  BEC_FadeMyMatches.asset  BEC_FadeSelect.asset  BEC_FadeSplash.asset  BEC_GStateChange.asset  BoolEventChannelSO.cs  DataHandlerSO.cs  EventChannelSOBase.cs  FV_PlayerCoins.asset  FV_PlayerCredits.asset  FloatVariableSO.cs  IEC_StateChange.asset  IEventListener.cs  IntEventChannelSO.cs  VariableSO.cs
Source/ignt_sf/Assets/Editor/: Dependencies.xml  ElementDataSOEditor.cs  GridViewEditor.cs
Source/ignt_sf/Assets/Network/: AnalyticsTest.cs  Cricket.Network.asmdef  DebugButton.cs  NetworkManager.cs  PlayerSettings.preset  ServiceManager.cs
Source/ignt_sf/Assets/Network/DataHandlers/: EnvironmentType.cs  FakeNetworkHandler.cs  ISerializationOption.cs  JsonSerializationOption.cs  NetworkHandler.cs
Source/ignt_sf/Assets/Network/Environment/: AdsServiceSO.cs  AuthData.cs  AuthenticationSO.cs  Environment.cs  GlobalConfig.asset  GlobalConfigRegistrySO.cs  IAdsService.cs  IAuthData.cs  IMMPService.cs  ISaveData.cs  IService.cs  MMPServiceSO.cs
Source/ignt_sf/Assets/Network/Prefabs/: GppLoginUI Variant.prefab
Source/ignt_sf/Assets/Network/UI/: Black.preset  HomePage.controller  HomePage.prefab  LeaderBoard.cs  LeaderBoard.prefab  LeaderboardCard.prefab  LeagueCard.prefab  LeaguePage.prefab  Login.prefab  PlayerResultCard.prefab  Poppins-Medium SDF.asset  Poppins-Regular SDF.asset  Sakana SDF.asset  SwipeRight.anim  WindowStart.cs  Winnings.prefab
Source/ignt_sf/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Source/ignt_sf/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Source/ignt_sf/Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Source/ignt_sf/Assets/Plugins/Android/GppSDK.androidlib/: AndroidManifest.xml
Source/ignt_sf/Assets/Plugins/IngameDebugConsole/: IngameDebugConsole.prefab
Source/ignt_sf/Assets/Prefabs/: Canvas_default.prefab  Systems.prefab
Source/ignt_sf/Assets/Presets/: ElementDataSO_authIcon.preset
Source/ignt_sf/Assets/Resources/GppSDK/: GppConfig.asset  GppUIConfig.asset
Source/ignt_sf/Assets/Scenes/: Default.lighting  Init UI. integration.unity  init.unity
Source/ignt_sf/Assets/Scenes/init/: LightingData.asset  ReflectionProbe-0.exr
Source/ignt_sf/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Source/ignt_sf/Assets/Settings/Build Profiles/: Android™ Dev Profile.asset  Anwar_Android™ Profile.asset
Source/ignt_sf/Assets/StreamingAssets/: google-services-desktop.json
Source/ignt_sf/Assets/Test/: Auth.txt  LeagueData.txt  MatchData.txt  Prototype_Network.unity  Result.txt  UIListener.cs
Source/ignt_sf/Assets/UI/: CoinCounter.cs  CreditCounter.cs  Default User UI Data SO.asset  FileHandlerSO.cs  FileHandlerSOBase.cs  FileHandlerSO_default.asset  FontDataSO.cs  IconData.cs  MatchSortingHandler.cs  PanelSwitchHandler.cs  PlayerCard.cs  PlayerCardHandler.cs  PlayerDataSO.cs  PlayerData_Default.asset  PlayerSelectHandler.cs  PrizeCard.cs  UIController.cs  UserUIDataSO.cs  cricket.UI.asmdef
Source/ignt_sf/Assets/UI/Cards/: Holder_LeagueCard.prefab  LeagueCard.cs  LeagueCard.prefab  LeagueData_Default.asset  LeagueUIDataSO.cs  MatchCard.cs  MatchCard.prefab  MatchCard_Completed 1.prefab  MatchCard_abandoned.prefab  MatchCard_cancelled.prefab  MatchCard_completed.prefab  MatchCard_empty.prefab  MatchDataSO.cs  MatchData_Default.asset  PlayerCard.cs  PlayerIconsSO.cs  PrizeCard.cs  holder_PlayerCard.prefab  holder_PlayerCard_Captain.prefab  holder_PrizePoolCard.prefab
Source/ignt_sf/Assets/UI/Configs/: Default UserData.asset  FontDataSO.cs  FontData_Default.asset  IconDataSO.cs  IconData_Players.asset  LeagueData_Default.asset  LeagueUIDataSO.cs  New User Team SO.asset  PlayerDataSO.cs  PlayerData_Default.asset  UserTeamSO.cs  UserUIDataSO.cs
Source/ignt_sf/Assets/UI/Controllers/: LeagueDataHandler.cs  MatchSortingHandler.cs  PageSwitchHandler.cs  PanelSwitchHandler.cs  PlayerCountHandler.cs  PreviewPanelHandler.cs  PreviewPlayerHandler.cs  UIManager.cs  UserTeamHandler.cs
Source/ignt_sf/Assets/UI/DataHandlers/: PlayerCardHandler.cs  Scroll View.prefab
Source/ignt_sf/Assets/UI/Debug/: Debug Button.prefab  Debug.prefab  IngameDebugConsole Variant.prefab
Source/ignt_sf/Assets/UI/Elements/: Btn_Toggle.prefab  Button.prefab  CoinCounter.cs  CoinCounter.prefab  CoinPanel.prefab  Next_CTA.prefab  PlayerIcon_BG.prefab  PlayerType_Btn.prefab  Preview_Btn.prefab  TextHandler.cs  ViewHandler.cs  ViewHandlerBase.cs  btn_outline.prefab  btn_outline_2.prefab
Source/ignt_sf/Assets/UI/Font/: Poppins-Bold SDF.asset  Poppins-Medium SDF.asset
Source/ignt_sf/Assets/UI/GridView System/: ColorData_Default.asset  EleData_Auth.asset  EleData_Splash.asset  ElementData.cs  ElementDataHolder_Default.asset  ElementDataSO.cs  GridData_AuthPanel.asset  GridData_CoinPanel.asset  GridData_Default.asset
Source/ignt_sf/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  PresetManager.asset  ProjectSettings.asset  QualitySettings.asset
Source/ignt_sf/ProjectSettings/com.krafton.gpp.sdk.unity/: install.2.12.2.json  install.2.13.0.json
(+140 files in other folders)
