apply plugin: 'com.android.library'
apply from: '../shared/keepUnitySymbols.gradle'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'androidx.appcompat:appcompat:1.6.1' // Packages/com.krafton.gpp.sdk.unity/Editor/GppDependencies.xml:5
    implementation 'androidx.browser:browser:1.4.0' // Packages/com.krafton.gpp.sdk.unity/Editor/GppDependencies.xml:4
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3' // Packages/com.krafton.gpp.sdk.unity/Editor/GppDependencies.xml:7
    implementation 'androidx.credentials:credentials:1.2.2' // Packages/com.krafton.gpp.sdk.unity.googlesignin/Editor/GoogleSignInDependencies.xml:5
    implementation 'androidx.credentials:credentials-play-services-auth:1.2.2' // Packages/com.krafton.gpp.sdk.unity.googlesignin/Editor/GoogleSignInDependencies.xml:6
    implementation 'androidx.webkit:webkit:1.5.0' // Packages/com.krafton.gpp.sdk.unity/Editor/GppDependencies.xml:6
    implementation 'com.adjust.sdk:adjust-android:5.5.0' // Packages/com.adjust.sdk/Native/Editor/Dependencies.xml:5
    implementation 'com.android.installreferrer:installreferrer:2.2' // Packages/com.adjust.sdk/Native/Editor/Dependencies.xml:7
    implementation 'com.applovin:applovin-sdk:13.5.1' // Packages/com.applovin.mediation.ads/AppLovin/Editor/Dependencies.xml:4
    implementation 'com.google.android.gms:play-services-ads-identifier:18.2.0' // Assets/Editor/Dependencies.xml:2
    implementation 'com.google.android.gms:play-services-appset:16.1.0' // Assets/Editor/Dependencies.xml:3
    implementation 'com.google.android.gms:play-services-base:18.9.0' // Assets/Firebase/Editor/AppDependencies.xml:17
    implementation 'com.google.android.gms:play-services-games-v2:19.0.0' // Packages/com.krafton.gpp.sdk.unity.gpg/Editor/GooglePlayGamesDependencies.xml:4
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.0' // Packages/com.krafton.gpp.sdk.unity.googlesignin/Editor/GoogleSignInDependencies.xml:7
    implementation 'com.google.firebase:firebase-analytics:23.0.0' // Assets/Firebase/Editor/RemoteConfigDependencies.xml:15
    implementation 'com.google.firebase:firebase-analytics-unity:13.6.0' // Assets/Firebase/Editor/AnalyticsDependencies.xml:18
    implementation 'com.google.firebase:firebase-app-unity:13.6.0' // Assets/Firebase/Editor/AppDependencies.xml:22
    implementation 'com.google.firebase:firebase-common:22.0.1' // Assets/Firebase/Editor/AppDependencies.xml:13
    implementation 'com.google.firebase:firebase-config:23.0.1' // Assets/Firebase/Editor/RemoteConfigDependencies.xml:13
    implementation 'com.google.firebase:firebase-config-unity:13.6.0' // Assets/Firebase/Editor/RemoteConfigDependencies.xml:20
    implementation 'com.google.firebase:firebase-crashlytics-ndk:20.0.3' // Assets/Firebase/Editor/CrashlyticsDependencies.xml:13
    implementation 'com.google.firebase:firebase-crashlytics-unity:13.6.0' // Assets/Firebase/Editor/CrashlyticsDependencies.xml:20
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4' // Packages/com.krafton.gpp.sdk.unity.googlesignin/Editor/GoogleSignInDependencies.xml:4
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1' // Packages/com.krafton.gpp.sdk.unity/Editor/GppDependencies.xml:8
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packaging {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"
    ndkVersion "**NDKVERSION**"

    compileSdk **APIVERSION**
    buildToolsVersion = "**BUILDTOOLS**"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk **MINSDK**
        targetSdk **TARGETSDK**
        ndk {
            abiFilters **ABIFILTERS**
            debugSymbolLevel **DEBUGSYMBOLLEVEL**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
**DEFAULT_CONFIG_SETUP**
    }

    lint {
        abortOnError false
    }

    androidResources {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
